{
    "server": {
        "protocol": "http",
        "host": "localhost:33095"
    },
    "microauth": {
        "authorize_url": "http://127.0.0.1:33080/oauth2/authorize/",
        "access_url": "http://127.0.0.1:33080/oauth2/token/",
        "oauth": 2,
        "key": "",
        "secret": "",
        "scope": ["publishing.read", "publishing.write", "publishing.delete"],
        "scope_delimiter": " ",
        "callback": "/done"
    }
}
