{
  "name": "publishing",
  "version": "1.0.0",
  "description": "Microservice for publishing html",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microserv/publishing.git"
  },
  "author": "Microserv",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microserv/publishing/issues"
  },
  "homepage": "https://github.com/microserv/publishing#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
